# FancySK

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/me/lostmatter/fancySK/: FancySK.java
src/main/java/me/lostmatter/fancySK/elements/: Types.java
src/main/java/me/lostmatter/fancySK/elements/conditions/: CondHologramExists.java
src/main/java/me/lostmatter/fancySK/elements/effects/: EffAddLine.java  EffCreateNPC.java  EffRefreshNPC.java  EffRemoveLine.java  EffRemoveNPC.java  EffSetHologramScale.java  EffSetNPCAttribute.java  EffSetNPCDisplayName.java  EffSetNPCScale.java  EffSetNPCSkin.java  EffSetText.java  EffTeleportHologram.java  EffTeleportNPC.java  EffTurnToPlayer.java
src/main/java/me/lostmatter/fancySK/elements/effects/holograms/: EffAddLineToHologram.java  EffRemoveLineFromHologram.java  EffSetHologramScale.java  EffSetHologramText.java  EffTeleportHologram.java
src/main/java/me/lostmatter/fancySK/elements/effects/npcs/: EffCreateNPC.java  EffRefreshNPC.java  EffRemoveNPC.java  EffSetNPCAttribute.java  EffSetNPCDisplayName.java  EffSetNPCScale.java  EffSetNPCSkin.java  EffTeleportNPC.java
src/main/java/me/lostmatter/fancySK/elements/expressions/: ExprHologram.java  ExprHologramText.java
src/main/java/me/lostmatter/fancySK/elements/sections/: SecHologram.java
src/main/java/me/lostmatter/fancySK/utils/: Utils.java
src/main/resources/: plugin.yml
